sftp.host=localhost
sftp.port=22
sftp.username=user
sftp.passphrase=password
#private.keyfile=file:/home/someuser/.ssh/id_rsa
sftp.private.keyfile=classpath:sftp_rsa

cloud.aws.credentials.accessKey=<YOUR ACCESS KEY>
cloud.aws.credentials.secretKey=<YOUR SECRET KEY>
cloud.aws.region.static=<YOUR REGION>

# Disable auto cloud formation
cloud.aws.stack.auto=false